{
  "name": "langgenerator",
  "version": "1.1.0",
  "description": "Now Programming Language",
  "main": "nowlang.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSDevloop/Now-Language.git"
  },
  "keywords": [
    "Programming",
    "Language",
    "NowLang"
  ],
  "author": "Yusuf Karayel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JSDevloop/Now-Language/issues"
  },
  "homepage": "https://github.com/JSDevloop/Now-Language#readme"
}
